

<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>1939, La Roca de la Sierra - </title>

  <meta name="description" content="Escuela de escritores - Cualquier tiempo pasado"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "A poc a poc i amb bona lletra",
    
    "url": "https:\/\/shakmr.github.io\/blog\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/shakmr.github.io\/blog\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/shakmr.github.io\/blog\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/shakmr.github.io\/blog\/posts\/escribir-y-crear\/1939-la-roca-de-la-sierra\/",
          "name": "1939, la roca de la sierra"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Borja"
  },
  "headline": "1939, La Roca de la Sierra",
  "description" : "\t1 de abril, hoy tocaba visita al comedor del Auxilio Social. Urbana y su madre llegaron a la plaza del pueblo por la calle del ayuntamiento. Al otro lado, la antigua iglesia del pueblo con su campanario y, el comedor social. Urbana miro a cada una de las personas que allí se encontraban. Al fondo: el Padre Juan y la señorita Rosa. Cerca del ayuntamiento habían unos cuantos hombres escuchando la radio comunal. Mientras se adentraban más en la plaza vio movimiento en el perímetro de su visión. Aparecieron aquellos hombres de verde, y ella no pudo más que agachar la cabeza y cerrar fuertemente los ojos.\n",
  "inLanguage" : "es",
  "wordCount":  596 ,
  "datePublished" : "2025-10-01T00:00:00\u002b00:00",
  "dateModified" : "2025-10-01T00:00:00\u002b00:00",
  "image" : "https:\/\/shakmr.github.io\/blog\/img\/blogo\/logo-opti.png",
  "keywords" : [ "curso, ficción histórica, relato" ],
  "mainEntityOfPage" : "https:\/\/shakmr.github.io\/blog\/posts\/escribir-y-crear\/1939-la-roca-de-la-sierra\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/shakmr.github.io\/blog\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/shakmr.github.io\/blog\/img\/blogo\/logo-opti.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="1939, La Roca de la Sierra" />
<meta property="og:description" content="Escuela de escritores - Cualquier tiempo pasado">
<meta property="og:image" content="https://shakmr.github.io/blog/uploads/Gemini_Generated_Image_mtatpfmtatpfmtat.png" />
<meta property="og:url" content="https://shakmr.github.io/blog/posts/escribir-y-crear/1939-la-roca-de-la-sierra/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="A poc a poc i amb bona lletra" />

  <meta name="twitter:title" content="1939, La Roca de la Sierra" />
  <meta name="twitter:description" content="Escuela de escritores - Cualquier tiempo pasado">
  <meta name="twitter:image" content="https://shakmr.github.io/blog/uploads/Gemini_Generated_Image_mtatpfmtatpfmtat.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://shakmr.github.io/blog/img/favicon.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.152.2">
  <link rel="alternate" href="https://shakmr.github.io/blog/index.xml" type="application/rss+xml" title="A poc a poc i amb bona lletra"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://shakmr.github.io/blog/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://shakmr.github.io/blog/css/syntax.css" /><link rel="stylesheet" href="https://shakmr.github.io/blog/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><link rel="stylesheet" href="https://shakmr.github.io/blog/css/custom.css" />

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Conmuta navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://shakmr.github.io/blog/">A poc a poc i amb bona lletra</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Acerca de" href="/blog/about">Acerca de</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="A poc a poc i amb bona lletra" href="https://shakmr.github.io/blog/">
            <img class="avatar-img" src="https://shakmr.github.io/blog/img/blogo/logo-opti.png" alt="A poc a poc i amb bona lletra" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>1939, La Roca de la Sierra</h1>
              
              
                <hr class="small">
              
              
                
                  <h2 class="posts-subheading">Escuela de escritores - Cualquier tiempo pasado</h2>
                
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>	1 de abril, hoy tocaba visita al comedor del Auxilio Social. Urbana y su madre llegaron a la plaza del pueblo por la calle del ayuntamiento. Al otro lado, la antigua iglesia del pueblo con su campanario y, el comedor social. Urbana miro a cada una de las personas que allí se encontraban. Al fondo: el Padre Juan y la señorita Rosa. Cerca del ayuntamiento habían unos cuantos hombres escuchando la radio comunal. Mientras se adentraban más en la plaza vio movimiento en el perímetro de su visión. Aparecieron aquellos hombres de verde, y ella no pudo más que agachar la cabeza y cerrar fuertemente los ojos.</p>
<p>	Su mente volvió a proyectar las imágenes nocturnas. El uniforme verde y caqui destacaba por encima de los colores grises de la piedra y del rojo del cielo. Se movían erráticamente hacia la puerta de sus vecinos. Cuando los miraba a la cara no veía la de un hombre si no la de un lobo o algo peor. Ellos la sentían a ella. Su vecinos, aquel día…</p>
<p>	Su madre le dio un apretón en la mano por la que estaban conectadas. Urbana notó un calor que irradiaba desde esa conexión, le recorría el cuerpo y le hacía expulsar las terroríficas imágenes. Aun así, la presión en el pecho persistía, mantuvo la cabeza gacha.</p>
<p>		—Buenos días, Inés —saludo el Padre dirigiéndose a Urbana cuando llegaron a la iglesia—, ¿tienes hambre, pequeña?</p>
<p>	Inés, para la iglesia, asintió educadamente y, con el protocolo bien aprendido, se giró hacia la señorita Rosa que ya le extendía la mano. Ines paso de la mano de su madre a la de la joven y con la otra mano se despidió. Su madre se quedó allí parada mientras ella se iba.</p>
<p>		—Usted por aquí, señora Del… —la puerta se cerró.</p>
<p>	Una vez dentro, se destensó. Aquí los uniformes verdes no entraban nunca. Junto al resto de niños, siguieron con el ritual: las oraciones de pie mirando hacia la bandera. «Gracias, Señor, por estos alimentos…» y «Gracias a los valientes que luchan por liberarnos del caos y la anarquía…». Ella, que no entendía todas aquellas palabras, las repitió obedientemente.</p>
<p>	Así, le dieron un plato de guiso –una sola patata–, una pequeña hogaza de pan negro, una porción de membrillo y ¡Un vaso de leche! Saboreó cada trago de la leche y agradeció cada bocado del rancio pan y el soso guiso. Mientras comía pensó en sus hermanos, que estaban en casa. Como ya eran mayores debía conformarse con lo que llevase su madre a casa más tarde. Dejó el plato tan limpio que podrían haberlo usado de nuevo. La señorita Rosa se percató de que había terminado y le dio permiso para marchar. No sin antes hacer el ultimo paso del ritual: saludar a la bandera.</p>
<p>	Su madre estaba en el mismo sitio en el que se habían separado. Llevaba una olla con guiso de patata en las manos. Notaron más gente y más movimiento en la plaza, pero no se detuvieron a ver qué pasaba.</p>
<p>	Una vez en casa, mientras su madre servía la comida al resto de la familia, alguien entró en tromba desde la calle. Todos se giraron sobresaltados pero enseguida vieron quien era. ¡Su padre llegaba pronto hoy! Urbana fue corriendo hacia él.</p>
<p>		—Han ganado —musitó.</p>
<p>	</p>
<p>	Los ojos de su madre se anegaron de lágrimas, arrastró los pies hasta su marido y lo abrazó fuertemente. Los hermanos los abrazaron también. Su madre, entre lágrimas, susurraba «se acabó». Urbana sonrió con la cara hundida entre las faldas, contagiada de la «felicidad» de sus mayores.</p>


        
          <div class="blog-tags">
            
              
              <a href="https://shakmr.github.io/blog/tags/curso/">curso</a>&nbsp;
            
              
              <a href="https://shakmr.github.io/blog/tags/ficci%C3%B3n-hist%C3%B3rica/">ficción histórica</a>&nbsp;
            
              
              <a href="https://shakmr.github.io/blog/tags/relato/">relato</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://shakmr.github.io/blog/posts/escribir-y-crear/en-la-estacin/" data-toggle="tooltip" data-placement="top" title="En la estación">&larr; Artículo anterior</a>
            </li>
          
          
            <li class="next">
              <a href="https://shakmr.github.io/blog/posts/escribir-y-crear/la-influencia-del-aqu/" data-toggle="tooltip" data-placement="top" title="La influencia del aquí">Artículo siguiente &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://shakmr.github.io/blog/">A poc a poc i amb bona lletra</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.152.2</a> alimentada &nbsp;&bull;&nbsp; Tema <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adaptado de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://shakmr.github.io/blog/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://shakmr.github.io/blog/js/load-photoswipe.js"></script>










    
  </body>
</html>

