

<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>La influencia del aquí - </title>

  <meta name="description" content="Escuela de escritores - Donde sucede la acción"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "A poc a poc i amb bona lletra",
    
    "url": "https:\/\/shakmr.github.io\/blog\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/shakmr.github.io\/blog\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/shakmr.github.io\/blog\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/shakmr.github.io\/blog\/posts\/escribir-y-crear\/la-influencia-del-aqu\/",
          "name": "La influencia del aquí"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Borja"
  },
  "headline": "La influencia del aquí",
  "description" : "\tPara las stories de hoy he venido al centro comercial con unos Levi’s y una americana de Massimo Duty. Complementado con mis zapatillas «Louis Vuitton» le dan el toque justo de lujo. La «L» y la «V» no están exactamente en la posición que deberían, pero eso la cámara no lo verá.\nEl lugar tiene todo lo necesario: jardines, restaurantes y tiendas de moda de todo tipo, pero sobre todo, las marcas de lujo que van a hacer a mis seguidores vibrar.\n",
  "inLanguage" : "es",
  "wordCount":  589 ,
  "datePublished" : "2025-10-07T00:00:00\u002b00:00",
  "dateModified" : "2025-10-07T00:00:00\u002b00:00",
  "image" : "https:\/\/shakmr.github.io\/blog\/img\/blogo\/logo-opti.png",
  "keywords" : [ "curso, relato, no-lugar" ],
  "mainEntityOfPage" : "https:\/\/shakmr.github.io\/blog\/posts\/escribir-y-crear\/la-influencia-del-aqu\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/shakmr.github.io\/blog\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/shakmr.github.io\/blog\/img\/blogo\/logo-opti.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="La influencia del aquí" />
<meta property="og:description" content="Escuela de escritores - Donde sucede la acción">
<meta property="og:image" content="https://shakmr.github.io/blog/uploads/Gemini_Generated_Image_2jst9i2jst9i2jst.png" />
<meta property="og:url" content="https://shakmr.github.io/blog/posts/escribir-y-crear/la-influencia-del-aqu/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="A poc a poc i amb bona lletra" />

  <meta name="twitter:title" content="La influencia del aquí" />
  <meta name="twitter:description" content="Escuela de escritores - Donde sucede la acción">
  <meta name="twitter:image" content="https://shakmr.github.io/blog/uploads/Gemini_Generated_Image_2jst9i2jst9i2jst.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://shakmr.github.io/blog/img/favicon.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.152.2">
  <link rel="alternate" href="https://shakmr.github.io/blog/index.xml" type="application/rss+xml" title="A poc a poc i amb bona lletra"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://shakmr.github.io/blog/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://shakmr.github.io/blog/css/syntax.css" /><link rel="stylesheet" href="https://shakmr.github.io/blog/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><link rel="stylesheet" href="https://shakmr.github.io/blog/css/custom.css" />

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Conmuta navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://shakmr.github.io/blog/">A poc a poc i amb bona lletra</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Acerca de" href="/blog/about">Acerca de</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="A poc a poc i amb bona lletra" href="https://shakmr.github.io/blog/">
            <img class="avatar-img" src="https://shakmr.github.io/blog/img/blogo/logo-opti.png" alt="A poc a poc i amb bona lletra" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>La influencia del aquí</h1>
              
              
                <hr class="small">
              
              
                
                  <h2 class="posts-subheading">Escuela de escritores - Donde sucede la acción</h2>
                
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>	Para las stories de hoy he venido al centro comercial con unos Levi’s y una americana de Massimo Duty. Complementado con mis zapatillas «Louis Vuitton» le dan el toque justo de lujo. La «L» y la «V» no están exactamente en la posición que deberían, pero eso la cámara no lo verá.</p>
<p>	El lugar tiene todo lo necesario: jardines, restaurantes y tiendas de moda de todo tipo, pero sobre todo, las marcas de lujo que van a hacer a mis seguidores vibrar.</p>
<p>	Repaso mi plan mientras estoy en la cola de Starbucks. Postura, sonrisa seductora, ropa cara, cámara, acción, likes.</p>
<p>	—White Mocha frapuccino, por favor, esto… —entrecerrando los ojos puedo leer la placa— Carlota.</p>
<p>	—Por supuesto, ¿nombre? —responde con una sonrisa.</p>
<p>	—«Stile di Diego». </p>
<p>	—En seguida. ocho con setenta, por favor.</p>
<p>	Saco mi tarjeta ocultando el dolor de pagar casi nueve euros por un cafe que ni me gusta. Un sacrificio por mis seguidores. Al acercarla, el datáfono emite un pitido y muestra «Tarjeta denegada»</p>
<p>	—Perdona —sonrío, pero maldigo para mis adentros—, tendré que hablar con el banco para que aumenten la linea de crédito.</p>
<p>	—Claro —dice ella sonriendo ahora también con los ojos.</p>
<p>	Seguro que me ha reconocido, pero está siendo profesional. Rebusco en mi cartera el billete de diez que tengo y se lo entrego.</p>
<p>	—Quédate el cambio, como propina.</p>
<p>	Con la cabeza alta y caminar desenfadado salgo lo más rápido que puedo del local con el iPhone ya en la mano. Toca grabar el primer video de hoy. Alzo mi brazo a unos treinta grados. Mi mejor ángulo. Me miro en el reflejo del escaparate de enfrente. Suena «Intro» de «The XX» de fondo. Los focos brillan.</p>
<p>	—Buenos días «Stilosi». Hoy empezamos en Starbucks, un clásico: un frapuccino a juego con el bronceado. —Amplia sonrisa.</p>
<p>	Alzo el vaso a modo de saludo y paro la grabación. Algunos de los transeúntes me ha echado un ojo cuando grababa, si es que cuando uno tiene estilo…</p>
<p>	Necesito un mapa para mi siguiente spot, no sé ni donde estoy ahora mismo. Lo encuentro frente a una escalera mecánica. De camino, paso por una basura y tiro el frapuccio, todavía lleno.</p>
<p>	Es un mapa táctil vertical más alto que yo, donde aparece una chincheta roja y las tiendas de mi nivel: Zara, H&amp;M, Mango… Viniendo hacia aquí ni siquiera me he fijado en ellas. A la derecha de la pantalla está el indicador del nivel dos. Al apretarlo se muestra brevemente el logo del centro comercial y seguidamente reaparece la planta 1. El indicador «Estás aquí» parpadea intensamente. Estos cachivaches nunca funcionan bien. Da igual, me doy media vuelta para subir al segundo piso… y entonces me veo en el escaparate de Zara.</p>
<p>	Mi reflejo, mezclado con una reminiscencia del mapa tras de mí. Un maniquí solitario del otro lado del cristal lleva un outfit casi igual al mio. Mi reflejo en el cristal se entremezcla con el maniquí y mi cara se dibuja en el rostro blanco, encima de mi hombro izquierdo parpadeando: «Estás aquí». Soy yo mismo.</p>
<p>	De pronto, las luces me deslumbran. La musica me martillea los oídos. El murmullo de la gente me apresa. La pantalla de mi móvil todavía muestra la previsualización del video. Sin embargo, no me reconozco en la pantalla. A pesar de los temblores de mi mano, o de mi vista, consigo borrar el video. Entonces se muestra mi perfil de Instagram. Miles de videos. Mismas sonrisas vacías. Mismos ojos opacos. Mis manos se mueven solas, borrando todo lo que encuentra.</p>
<p>	Respiro.</p>


        
          <div class="blog-tags">
            
              
              <a href="https://shakmr.github.io/blog/tags/curso/">curso</a>&nbsp;
            
              
              <a href="https://shakmr.github.io/blog/tags/relato/">relato</a>&nbsp;
            
              
              <a href="https://shakmr.github.io/blog/tags/no-lugar/">no-lugar</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://shakmr.github.io/blog/posts/escribir-y-crear/1939-la-roca-de-la-sierra/" data-toggle="tooltip" data-placement="top" title="1939, La Roca de la Sierra">&larr; Artículo anterior</a>
            </li>
          
          
            <li class="next">
              <a href="https://shakmr.github.io/blog/posts/escribir-y-crear/la-sombra-timbra/" data-toggle="tooltip" data-placement="top" title="Cuando la sombra timbra">Artículo siguiente &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://shakmr.github.io/blog/">A poc a poc i amb bona lletra</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.152.2</a> alimentada &nbsp;&bull;&nbsp; Tema <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adaptado de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://shakmr.github.io/blog/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://shakmr.github.io/blog/js/load-photoswipe.js"></script>










    
  </body>
</html>

