

<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Ruby: The Coffee Machine - </title>

  <meta name="description" content="Escuela de escritores - Contar historias"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "A poc a poc i amb bona lletra",
    
    "url": "https:\/\/shakmr.github.io\/blog\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/shakmr.github.io\/blog\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/shakmr.github.io\/blog\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/shakmr.github.io\/blog\/posts\/escribir-y-crear\/ruby-the-coffee-machine\/",
          "name": "Ruby the coffee machine"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Borj"
  },
  "headline": "Ruby: The Coffee Machine",
  "description" : "—Bueno, pues ya está actualizada —dijo el comercial de café—. Ahora tenéis Ruby 3.0, con las últimas tendencias en inteligencia artificial generativa: clima, conversaciones de ascensor y, por supuesto, el mejor café del mercado.\nEse mismo día, Jesús fue el primero en probarla. Los días siguientes también. El tiempo que pasaba tomando café había ido en aumento desde la nueva actualización. Había aprendido muchos datos curiosos de la nueva Ruby: cuál es el café más caro del mundo, la ciudad más alta, la más baja\u0026hellip; Pasaba más tiempo en la cafetera que en su cubículo.\n",
  "inLanguage" : "es",
  "wordCount":  627 ,
  "datePublished" : "2025-12-03T00:00:00\u002b00:00",
  "dateModified" : "2025-12-03T00:00:00\u002b00:00",
  "image" : "https:\/\/shakmr.github.io\/blog\/img\/blogo\/logo-opti.png",
  "keywords" : [ "curso, free form, contar historias, " ],
  "mainEntityOfPage" : "https:\/\/shakmr.github.io\/blog\/posts\/escribir-y-crear\/ruby-the-coffee-machine\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/shakmr.github.io\/blog\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/shakmr.github.io\/blog\/img\/blogo\/logo-opti.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Ruby: The Coffee Machine" />
<meta property="og:description" content="Escuela de escritores - Contar historias">
<meta property="og:image" content="https://shakmr.github.io/uploads/ruby.webp" />
<meta property="og:url" content="https://shakmr.github.io/blog/posts/escribir-y-crear/ruby-the-coffee-machine/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="A poc a poc i amb bona lletra" />

  <meta name="twitter:title" content="Ruby: The Coffee Machine" />
  <meta name="twitter:description" content="Escuela de escritores - Contar historias">
  <meta name="twitter:image" content="https://shakmr.github.io/uploads/ruby.webp" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://shakmr.github.io/blog/img/favicon.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.150.0">
  <link rel="alternate" href="https://shakmr.github.io/blog/index.xml" type="application/rss+xml" title="A poc a poc i amb bona lletra"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://shakmr.github.io/blog/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://shakmr.github.io/blog/css/syntax.css" /><link rel="stylesheet" href="https://shakmr.github.io/blog/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><link rel="stylesheet" href="https://shakmr.github.io/blog/css/custom.css" />

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Conmuta navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://shakmr.github.io/blog/">A poc a poc i amb bona lletra</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Acerca de" href="/blog/about">Acerca de</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="A poc a poc i amb bona lletra" href="https://shakmr.github.io/blog/">
            <img class="avatar-img" src="https://shakmr.github.io/blog/img/blogo/logo-opti.png" alt="A poc a poc i amb bona lletra" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Ruby: The Coffee Machine</h1>
              
              
                <hr class="small">
              
              
                
                  <h2 class="posts-subheading">Escuela de escritores - Contar historias</h2>
                
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>—Bueno, pues ya está actualizada —dijo el comercial de café—. Ahora tenéis Ruby 3.0, con las últimas tendencias en inteligencia artificial generativa: clima, conversaciones de ascensor y, por supuesto, el mejor café del mercado.</p>
<p>	Ese mismo día, Jesús fue el primero en probarla. Los días siguientes también. El tiempo que pasaba tomando café había ido en aumento desde la nueva actualización. Había aprendido muchos datos curiosos de la nueva Ruby: cuál es el café más caro del mundo, la ciudad más alta, la más baja&hellip; Pasaba más tiempo en la cafetera que en su cubículo.</p>
<p>	—¿Qué puedo hacer hoy por ti? —dijo la voz de Ruby, anodina y con una reminiscencia metálica.</p>
<p>	—¡Uf! Me iría bien que me quitases de encima a Gregorio un rato —Jesús rio—. ¡Qué pesado está con la reunión de presupuestos! Anda, un café con sacarina, por favor.</p>
<p>	—Por supuesto, Jesús, aquí tienes.</p>
<p>Cayó el vasito de cartón primero, seguido de una pizca de sacarina y luego la estalactita marrón claro que formaba el café. Las pupilas de Jesús se dilataron y empezó a salivar con anticipación mientras el dulce aroma a café invadía la sala. Jesús estaba deseoso por el primer sorbo, sin embargo, primero se acomodó en uno de los mullidos taburetes que había en la sala de descanso. Al lado, Ruby volvió a hablar.</p>
<p>	—Hoy es cinco de septiembre. ¿Listo para tu curiosidad diaria? —Sin esperar respuesta continuó— Hoy Freddie Mercury cumpliría cincuenta años.</p>
<p>	De fondo, en el hilo musical sonaban las primeras voces de «Bohemian Rhapsody». Qué bien conocía esa máquina a Jesús. Él se regodeaba en la música mientras absorbía el aroma  que emanaba la bebida. Para la segunda estrofa ya ni se acordaba de la reunión de esa tarde.</p>
<p>	Unos pasos en el pasillo lo sacaron del videoclip de su cabeza. Tras el sonido emergió Julián, directo hacia la máquina de café.</p>
<p>	—Hey, Julián, ¿ya tienes listas tus cosas para la reunión de la tarde?</p>
<p>	—¿Qué reunión? —dirigiéndose a Ruby añadió— un carajillo de Baileys.</p>
<p>	—Pues la de los presupuestos, ¡cuál si no?</p>
<p>	—Aquí tienes tu carajillo, aunque es un poco pronto para beber, Julián.</p>
<p>	—¡Tú a servir! —contestó a la máquina—. No sé de qué presupuestos hablas, Jesús.</p>
<p>	—Sí hombre, si Gregorio lleva todo el mes con lo mismo.</p>
<p>	—¿Gregorio? Ni ha venido hoy. En serio, no se de que hablas, tío. Venga me vuelvo, que tengo mucho curro.</p>
<p>Julián se fue dejando detrás de sí a un Jesús boquiabierto. Hubiese jurado que tenían esa reunión hoy. ¡Sí, sí! Gregorio lo había llamado a casa la noche anterior para meterle prisa. En fin, mejor ir a prepararlos por si acaso. Ruby al detectar el movimiento, reclamó su atención.</p>
<p>	—¿Puedo hacer algo más por ti hoy?</p>
<p>	—Pues si tienes unos millones por ahí me sería muy útil para dejar este lugar.</p>
<p>Ruby emitió un ruido como de una carcajada. Deberían revisar ese detalle, pensó Jesús, daba escalofríos. Se dio media vuelta dispuesto a irse, pero el ruido de movimiento de engranajes le hizo volverse. Vio un vaso caer y unas cosas amarillas cayeron en él. «Clinc». «Clinc». Se acercó conteniendo la respiración y lo agarró. Dentro había dos monedas; brillaban con un resplandor sucio, antiguo. Volcó el contenido en su mano. Sintió el frío metal. Del tamaño de monedas de cien pesetas, pero más pesadas, mucho más. Cogió una. La mordió, como había visto hacer en las películas. Quedó una pequeña marca. Jesús abrió aún más los ojos. Era real.</p>
<p>	El ascensor se movió a su espalda. Ocultó las monedas en su puño, apretando hasta hacerse daño. No había nadie. Se las guardó. Dejó el vaso sobre el periódico; justo encima del titular: «Empresario local sufre un aparatoso accidente de tráfico».</p>
<p>	—¿Oye, Ruby, tienes más moneditas? —susurró.</p>


        
          <div class="blog-tags">
            
              
              <a href="https://shakmr.github.io/blog/tags/curso/">curso</a>&nbsp;
            
              
              <a href="https://shakmr.github.io/blog/tags/free-form/">free form</a>&nbsp;
            
              
              <a href="https://shakmr.github.io/blog/tags/contar-historias/">contar historias</a>&nbsp;
            
              
              <a href="https://shakmr.github.io/blog/tags//"></a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://shakmr.github.io/blog/posts/escribir-y-crear/tenia-que-ser-con-l/" data-toggle="tooltip" data-placement="top" title="Tenia que ser con él">&larr; Artículo anterior</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://shakmr.github.io/blog/">A poc a poc i amb bona lletra</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.150.0</a> alimentada &nbsp;&bull;&nbsp; Tema <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adaptado de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://shakmr.github.io/blog/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://shakmr.github.io/blog/js/load-photoswipe.js"></script>










    
  </body>
</html>

